# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w11a
yarn_mappings=21w11a+build.30
loader_version=0.11.3
# Mod Properties
mod_version=0.1.0
maven_group=dev.hephaestus
archives_base_name=automotion
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.5+1.17
myron_version=1.6.0
rayon_version=1.2.0-1.17